require_relative 'lib/game'

trap 'INT' do
  exit
end

desc 'Run game'
task :default do
  Game.new.show
end

desc 'Run game with debug mode'
task :debug do
  Game.new(true).show
end

desc 'Run test'
task :test do
  ruby("test/run-test.rb")
end
